# simple-service

./: .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/simple/: TariffApplication.java
src/main/java/simple/controller/: TariffInfoController.java
src/main/java/simple/response/: ResponseDto.java  ResponseStatus.java  TariffInfo.java
src/main/java/simple/service/: TariffInfoService.java
src/main/resources/: application.yml  tariffInfo.json
src/test/java/simple/: BaseApplicationTest.java  TestJsonUtils.java
src/test/java/simple/controller/: TariffInfoControllerTest.java
src/test/resources/simple/controller/: expected.tariff.info.response.json
