plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}
group = 'ru.mts.trading'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	apacheCommonsLangVersion = '3.9'
	swaggerVersion = '2.9.2'

	junitJupiterVersion = '5.4.2'
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-cache")
	implementation("org.apache.commons:commons-lang3:$apacheCommonsLangVersion")
	implementation("org.apache.commons:commons-io:1.3.2")
	implementation('org.springframework.boot:spring-boot-starter-jetty')
	implementation("io.springfox:springfox-swagger2:$swaggerVersion")
	implementation("com.github.ben-manes.caffeine:caffeine")

	runtimeOnly("io.springfox:springfox-swagger-ui:$swaggerVersion")

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		//	Удаляем зависимости на JUnit4
		exclude group: 'junit'
		exclude group: 'org.mockito'
	}
	testImplementation("org.mockito:mockito-core:2.+")
	testImplementation("org.mockito:mockito-junit-jupiter:2.18.3")
	testImplementation("com.github.tomakehurst:wiremock-jre8:2.23.2")
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
